{
  "ConnectionStrings": {
    "ConnectionBD": "Server=localhost;Database=test1;Trusted_Connection=True;MultipleActiveResultSets=true; User ID=sa; Password=Informatica2022;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
